{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 980,
      "versionNonce": 496103693,
      "isDeleted": false,
      "id": "QuB55EqMthR6IkUFwWCgj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 320.84996013533896,
      "y": 58.00235315190298,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 595.0651041666666,
      "height": 719.4986979166666,
      "seed": 207953513,
      "groupIds": [
        "XaAHZKFLmAYzC3-6RA1gp"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "BRlHDbr6waAfqhXzcAXce",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "VfuhJX0Xh0ot5D6opC9Kc"
        }
      ],
      "updated": 1719435038933,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 831205955,
      "isDeleted": false,
      "id": "VfuhJX0Xh0ot5D6opC9Kc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.4325457880082,
      "y": 405.2517021102363,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.899932861328125,
      "height": 25,
      "seed": 1861737766,
      "groupIds": [
        "XaAHZKFLmAYzC3-6RA1gp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719435038933,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(todo)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QuB55EqMthR6IkUFwWCgj",
      "originalText": "(todo)",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 1204,
      "versionNonce": 50783972,
      "isDeleted": false,
      "id": "Bi7v4R0RHXNyE4fqhM3xT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 476.03876221867245,
      "y": 27.72891565190298,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257.8125,
      "height": 24,
      "seed": 887581001,
      "groupIds": [
        "XaAHZKFLmAYzC3-6RA1gp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735828632601,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Client web app (React)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client web app (React)",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1347,
      "versionNonce": 1452405219,
      "isDeleted": false,
      "id": "9JGnczC7QB51VCFTniFpC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1111.6173035368388,
      "y": -46.125865936279524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1556.9165191522588,
      "height": 1139.8200225830078,
      "seed": 1889359913,
      "groupIds": [
        "WhCSaQs8V4fiPc87G3B9A"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719435038933,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 796,
      "versionNonce": 1114270044,
      "isDeleted": false,
      "id": "zXm5jaHHi8V_aNiVhUK3X",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1140.5261577035053,
      "y": -85.16623051961275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 269.53125,
      "height": 24,
      "seed": 1634888457,
      "groupIds": [
        "WhCSaQs8V4fiPc87G3B9A"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735828632601,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Server (Docker Network)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server (Docker Network)",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1797,
      "versionNonce": 400539011,
      "isDeleted": false,
      "id": "mlYuTnewRtneOzD7VhOyt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1162.8975239041172,
      "y": 13.211481244264405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1145.678806748035,
      "height": 1026.7903645833333,
      "seed": 1608655337,
      "groupIds": [
        "eiUwRfbI2GkedBm8N_VCk"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "BRlHDbr6waAfqhXzcAXce",
          "type": "arrow"
        },
        {
          "id": "xBrqh1mpczpRdDFIEZACy",
          "type": "arrow"
        },
        {
          "id": "8J7J3f0HR_mkNvksgnQ0s",
          "type": "arrow"
        }
      ],
      "updated": 1719435038933,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1267,
      "versionNonce": 1053846116,
      "isDeleted": false,
      "id": "4jHNFcwchPShktiGvLE3-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1191.7061176541172,
      "y": -19.96039375573571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.09375,
      "height": 24,
      "seed": 687340745,
      "groupIds": [
        "eiUwRfbI2GkedBm8N_VCk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735828632601,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "REST API (NestJS app)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REST API (NestJS app)",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 4893,
      "versionNonce": 1890784547,
      "isDeleted": false,
      "id": "xBrqh1mpczpRdDFIEZACy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2321.483044546474,
      "y": 862.0572925590158,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.5749989986366,
      "height": 1.1681470262755056,
      "seed": 1280277417,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "m8NHKTSUIyF95b7IT3tr_"
        }
      ],
      "updated": 1719435038933,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mlYuTnewRtneOzD7VhOyt",
        "focus": 0.6338716809722839,
        "gap": 12.906713894321797
      },
      "endBinding": {
        "elementId": "hdMMIeBuC59c_sGGjK55F",
        "focus": -0.01762311478705226,
        "gap": 15.39185667024276
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          110.5749989986366,
          1.1681470262755056
        ]
      ]
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 2005828237,
      "isDeleted": false,
      "id": "m8NHKTSUIyF95b7IT3tr_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2047.1151634697053,
      "y": 62.76726390151481,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 24,
      "seed": 256747417,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719435038933,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "HTTP",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xBrqh1mpczpRdDFIEZACy",
      "originalText": "HTTP",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 2505,
      "versionNonce": 1887074499,
      "isDeleted": false,
      "id": "BRlHDbr6waAfqhXzcAXce",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 930.3923500154924,
      "y": 198.91361823052148,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 218.15215364293226,
      "height": 0.34256275093622435,
      "seed": 1511267977,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zrXvkzjXVeJjjdd4OCWxM"
        }
      ],
      "updated": 1719435038933,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QuB55EqMthR6IkUFwWCgj",
        "focus": -0.6074528579238162,
        "gap": 14.477285713486879
      },
      "endBinding": {
        "elementId": "mlYuTnewRtneOzD7VhOyt",
        "focus": 0.6396287324063448,
        "gap": 14.353020245692619
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          218.15215364293226,
          -0.34256275093622435
        ]
      ]
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1159244013,
      "isDeleted": false,
      "id": "zrXvkzjXVeJjjdd4OCWxM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 720.098637020991,
      "y": 63.30098976115579,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 46.875,
      "height": 24,
      "seed": 2114383993,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719435038933,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "HTTP",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BRlHDbr6waAfqhXzcAXce",
      "originalText": "HTTP",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 3158,
      "versionNonce": 886335587,
      "isDeleted": false,
      "id": "4mZYB_xrpkF5J7P9Zj40Y",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1671.7192152548641,
      "y": 645.5207999630937,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 150,
      "height": 39,
      "seed": 1359045993,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1fOTXet5TLaC69BJ6nuve"
        },
        {
          "id": "8J7J3f0HR_mkNvksgnQ0s",
          "type": "arrow"
        }
      ],
      "updated": 1719435038933,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3156,
      "versionNonce": 2135884621,
      "isDeleted": false,
      "id": "1fOTXet5TLaC69BJ6nuve",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1682.2660902548641,
      "y": 653.020799963094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 128.90625,
      "height": 24,
      "seed": 890730489,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719435038933,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "AuthService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4mZYB_xrpkF5J7P9Zj40Y",
      "originalText": "AuthService",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 7284,
      "versionNonce": 596599811,
      "isDeleted": false,
      "id": "8J7J3f0HR_mkNvksgnQ0s",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2325.438899248663,
      "y": 651.8156467265259,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 437.0233412871171,
      "height": 1.0309486496615818,
      "seed": 1281544265,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UqvjRDc0iuz06h8d_oFtG"
        }
      ],
      "updated": 1719435038933,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mlYuTnewRtneOzD7VhOyt",
        "focus": 0.2405414239859661,
        "gap": 16.86256859651064
      },
      "endBinding": {
        "elementId": "u5rucDATzJZh_trDH8bWl",
        "focus": -0.12376213963696586,
        "gap": 17.8568458084319
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          437.0233412871171,
          1.0309486496615818
        ]
      ]
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 713757101,
      "isDeleted": false,
      "id": "UqvjRDc0iuz06h8d_oFtG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1258.5951220524323,
      "y": 556.6598010342187,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 46.875,
      "height": 24,
      "seed": 1696425175,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719435038933,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "HTTP",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8J7J3f0HR_mkNvksgnQ0s",
      "originalText": "HTTP",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 2073,
      "versionNonce": 1688857507,
      "isDeleted": false,
      "id": "Mf0x-tjpkuqUYR4sykSLh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1653.2283129921304,
      "y": 571.8082938024064,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.26562499999994,
      "height": 128.23473590279593,
      "seed": 1913904937,
      "groupIds": [
        "wplxroR-_6jqYwg4KljUA"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719435038933,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1945,
      "versionNonce": 613211612,
      "isDeleted": false,
      "id": "FXeiH3tI1DvkNvKI6jPSG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1701.9148993962478,
      "y": 542.6823802065236,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 24,
      "seed": 545264137,
      "groupIds": [
        "wplxroR-_6jqYwg4KljUA"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735828632601,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "AuthModule",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AuthModule",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 3182,
      "versionNonce": 475168579,
      "isDeleted": false,
      "id": "jbo-xmFuL9YWnelswYOZy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1668.0610765035706,
      "y": 593.5468713105945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 182,
      "height": 37,
      "seed": 1554180329,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "g2t2oU97a5wtc0cc4Tozp"
        },
        {
          "id": "BRlHDbr6waAfqhXzcAXce",
          "type": "arrow"
        }
      ],
      "updated": 1719435038933,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3177,
      "versionNonce": 1737116269,
      "isDeleted": false,
      "id": "g2t2oU97a5wtc0cc4Tozp",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1677.0298265035706,
      "y": 600.0468713105945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 164.0625,
      "height": 24,
      "seed": 335630167,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719435038933,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "AuthController",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jbo-xmFuL9YWnelswYOZy",
      "originalText": "AuthController",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1519,
      "versionNonce": 1692901091,
      "isDeleted": false,
      "id": "u5rucDATzJZh_trDH8bWl",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2780.319086344212,
      "y": 568.2193456712669,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 169,
      "height": 151,
      "seed": 517065,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QLZ-2m0hC_djwZIVrQjZT"
        },
        {
          "id": "8J7J3f0HR_mkNvksgnQ0s",
          "type": "arrow"
        }
      ],
      "updated": 1719435038933,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1499,
      "versionNonce": 1980789965,
      "isDeleted": false,
      "id": "QLZ-2m0hC_djwZIVrQjZT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2835.522211344212,
      "y": 631.7193456712669,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 58.59375,
      "height": 24,
      "seed": 1829640663,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719435038933,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Auth0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u5rucDATzJZh_trDH8bWl",
      "originalText": "Auth0",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 741,
      "versionNonce": 150456963,
      "isDeleted": false,
      "id": "hcvtFOYrP0JwjfAg29kGm",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2053.3208881324845,
      "y": 81.83504808210597,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 169,
      "height": 151,
      "seed": 650805929,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "p3M-JxaAWjmTsulU57xZS"
        },
        {
          "id": "xBrqh1mpczpRdDFIEZACy",
          "type": "arrow"
        }
      ],
      "updated": 1719435038933,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 715,
      "versionNonce": 2065847085,
      "isDeleted": false,
      "id": "p3M-JxaAWjmTsulU57xZS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2096.8052631324845,
      "y": 145.33504808210597,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 82.03125,
      "height": 24,
      "seed": 1129413337,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719435038933,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "TypeORM",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hcvtFOYrP0JwjfAg29kGm",
      "originalText": "TypeORM",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 971,
      "versionNonce": 2101445155,
      "isDeleted": false,
      "id": "hdMMIeBuC59c_sGGjK55F",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2447.4499002153534,
      "y": 787.4344497114556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 169,
      "height": 151,
      "seed": 1570129289,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ra1UlOCAkFadofN7PgDtT"
        },
        {
          "id": "xBrqh1mpczpRdDFIEZACy",
          "type": "arrow"
        }
      ],
      "updated": 1719435038933,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 969,
      "versionNonce": 321480077,
      "isDeleted": false,
      "id": "ra1UlOCAkFadofN7PgDtT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2473.3561502153534,
      "y": 850.9344497114556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 117.1875,
      "height": 24,
      "seed": 900921401,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719435038933,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "PostgreSQL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hdMMIeBuC59c_sGGjK55F",
      "originalText": "PostgreSQL",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 2244,
      "versionNonce": 447956419,
      "isDeleted": false,
      "id": "PAAQAc9FQPZJhtSMB7Al9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1255.7090994664604,
      "y": 555.5657805401124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 314.42859499478294,
      "height": 169.31805138722532,
      "seed": 262581353,
      "groupIds": [
        "SuYy7SNRnumNRRCM332oi"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719435038933,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1798,
      "versionNonce": 1570602468,
      "isDeleted": false,
      "id": "GJxN0BqZ6sVTnT9wQgqrl",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1278.3670400372437,
      "y": 525.2875231942298,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.5,
      "height": 24,
      "seed": 885471049,
      "groupIds": [
        "SuYy7SNRnumNRRCM332oi"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735828632601,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "CategoriesModule",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CategoriesModule",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 3707,
      "versionNonce": 409703779,
      "isDeleted": false,
      "id": "EzJSAUiXndoLzJatLYm-f",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1268.8570227194905,
      "y": 571.0543867165568,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 256.9940083927809,
      "height": 34,
      "seed": 1062430249,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Fb76WPdOdfidv14C9iCU9"
        }
      ],
      "updated": 1719435038933,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3883,
      "versionNonce": 634201677,
      "isDeleted": false,
      "id": "Fb76WPdOdfidv14C9iCU9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1280.166526915881,
      "y": 576.0543867165568,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 234.375,
      "height": 24,
      "seed": 1009081897,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719435038933,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "CategoriesController",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EzJSAUiXndoLzJatLYm-f",
      "originalText": "CategoriesController",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 4129,
      "versionNonce": 1169748227,
      "isDeleted": false,
      "id": "bG8SAHZ1vyBuyRqIViGk5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1272.636720017312,
      "y": 674.5190679791599,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 113.93123970256929,
      "height": 34,
      "seed": 1245100297,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dmfKwAchVIJNv5C7TcDrq"
        }
      ],
      "updated": 1719435038933,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4300,
      "versionNonce": 1129108653,
      "isDeleted": false,
      "id": "dmfKwAchVIJNv5C7TcDrq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1282.7273398685966,
      "y": 679.5190679791599,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 93.75,
      "height": 24,
      "seed": 1395544937,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719435038933,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Category",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bG8SAHZ1vyBuyRqIViGk5",
      "originalText": "Category",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 3926,
      "versionNonce": 68802723,
      "isDeleted": false,
      "id": "j3xPkiu4x_FEm1_IKbLXO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1272.1829991921654,
      "y": 621.9250027571179,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 215.65854504578974,
      "height": 34,
      "seed": 116174825,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UvPVUP3fG3F51zEdDe8XG"
        }
      ],
      "updated": 1719435038933,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4067,
      "versionNonce": 1166522125,
      "isDeleted": false,
      "id": "UvPVUP3fG3F51zEdDe8XG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1280.4028967150603,
      "y": 626.9250027571179,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 199.21875,
      "height": 24,
      "seed": 1855797257,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719435038933,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "CategoriesService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j3xPkiu4x_FEm1_IKbLXO",
      "originalText": "CategoriesService",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 2156,
      "versionNonce": 20761667,
      "isDeleted": false,
      "id": "22kF5G2F7bW2w3mfNEeni",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1640.606712716582,
      "y": 112.69091302811375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248.85903492102148,
      "height": 169.0654472205587,
      "seed": 1803602633,
      "groupIds": [
        "KaXJF4kMlHTj878_lLuIr"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719435038933,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1687,
      "versionNonce": 1936507484,
      "isDeleted": false,
      "id": "13wKSmHK8tITU5Ce6cT7I",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1672.9690803706992,
      "y": 85.41656193223093,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 24,
      "seed": 546212265,
      "groupIds": [
        "KaXJF4kMlHTj878_lLuIr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735828632601,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "EntitiesModule",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EntitiesModule",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 3734,
      "versionNonce": 822103011,
      "isDeleted": false,
      "id": "tWu81yyJX__4W9PO5zugy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1660.2739777163547,
      "y": 133.76497899511878,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 198.75592933838846,
      "height": 34.77604166666674,
      "seed": 792816777,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bm3g_QC0vWyBSTaPKlt8E"
        }
      ],
      "updated": 1719435038933,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3888,
      "versionNonce": 384112589,
      "isDeleted": false,
      "id": "bm3g_QC0vWyBSTaPKlt8E",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1671.7613173855489,
      "y": 139.15299982845215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 175.78125,
      "height": 24,
      "seed": 1983048519,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719435038933,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "EntitiesService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tWu81yyJX__4W9PO5zugy",
      "originalText": "EntitiesService",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 3936,
      "versionNonce": 124966787,
      "isDeleted": false,
      "id": "2aSboCO1buhkvb7d3lRDt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1661.7730842841418,
      "y": 182.1072944237846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 86.70858345256929,
      "height": 34,
      "seed": 1867838313,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "f1m-OchWimS1SeYR2t_wF"
        }
      ],
      "updated": 1719435038933,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4113,
      "versionNonce": 2137691693,
      "isDeleted": false,
      "id": "f1m-OchWimS1SeYR2t_wF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1669.9711260104264,
      "y": 187.1072944237846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 70.3125,
      "height": 24,
      "seed": 1607217321,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719435038933,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Entity",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2aSboCO1buhkvb7d3lRDt",
      "originalText": "Entity",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1106,
      "versionNonce": 1926426403,
      "isDeleted": false,
      "id": "oxgeXmPxuInU1kuU7SOCw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1216.0525062187598,
      "y": 63.48489859045162,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 741.55078125,
      "height": 927.6640624999998,
      "seed": 890543689,
      "groupIds": [
        "st9hSWSPba-oMKM2cmFKg"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719435038933,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 778,
      "versionNonce": 1484530020,
      "isDeleted": false,
      "id": "MkNmKDR7pNfaXQ3_FLM-h",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1243.5056312187598,
      "y": 32.75833609045162,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 1062989097,
      "groupIds": [
        "st9hSWSPba-oMKM2cmFKg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735828632601,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Source",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Source",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1047,
      "versionNonce": 361697987,
      "isDeleted": false,
      "id": "BHegshn8ZtzrnlA7S-raP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2030.9196937187598,
      "y": 58.301304840451735,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.81380208333326,
      "height": 311.23697916666663,
      "seed": 1704353801,
      "groupIds": [
        "otDM1EiDuRFTE6zabvsz0"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719435038933,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 926,
      "versionNonce": 366745308,
      "isDeleted": false,
      "id": "2nXxbSLcQHxGi3lZTQOHd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2067.01344371876,
      "y": 28.301304840451735,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 24,
      "seed": 96433897,
      "groupIds": [
        "otDM1EiDuRFTE6zabvsz0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735828632602,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "3-party libs",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3-party libs",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 2166,
      "versionNonce": 1078313571,
      "isDeleted": false,
      "id": "VbHgN2Q64QEhgY1XFcAn1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1249.145775216582,
      "y": 112.24560052811384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 268.8538265876881,
      "height": 172.87664513722535,
      "seed": 547066025,
      "groupIds": [
        "v0v9dEiLKRk1EMN4Gdnj8"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719435038933,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1808,
      "versionNonce": 1455052004,
      "isDeleted": false,
      "id": "GZy3VqXa3g4PtMHG_vi6-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1274.407882454032,
      "y": 81.58322859889788,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 24,
      "seed": 1444254601,
      "groupIds": [
        "v0v9dEiLKRk1EMN4Gdnj8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735828632602,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "AccountsModule",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AccountsModule",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 3637,
      "versionNonce": 734363139,
      "isDeleted": false,
      "id": "tLwBamlsj9IvdtXeP8R9s",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1265.7372099165054,
      "y": 131.56493587122472,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 238.22728350505488,
      "height": 37,
      "seed": 386677353,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TKPSlSemknuurrfFZG2nO"
        }
      ],
      "updated": 1719435038933,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3824,
      "versionNonce": 2077988781,
      "isDeleted": false,
      "id": "TKPSlSemknuurrfFZG2nO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1279.3821016690329,
      "y": 138.06493587122472,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 210.9375,
      "height": 24,
      "seed": 1671738889,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719435038933,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "AccountsController",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tLwBamlsj9IvdtXeP8R9s",
      "originalText": "AccountsController",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 4075,
      "versionNonce": 1930216867,
      "isDeleted": false,
      "id": "Ul8vrrqIaeFs6_ItTW9_t",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1273.8082640881973,
      "y": 236.71654249326397,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 99.31014595256929,
      "height": 34,
      "seed": 340460873,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jIHGvAQU_vMQptNZ-MTYd"
        }
      ],
      "updated": 1719435038933,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4254,
      "versionNonce": 625351181,
      "isDeleted": false,
      "id": "jIHGvAQU_vMQptNZ-MTYd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1282.447712064482,
      "y": 241.71654249326397,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 82.03125,
      "height": 24,
      "seed": 894666697,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719435038933,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Account",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ul8vrrqIaeFs6_ItTW9_t",
      "originalText": "Account",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 3822,
      "versionNonce": 1296701763,
      "isDeleted": false,
      "id": "5W47SLrMnLBOUzU_2VJ5g",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1270.5304881330208,
      "y": 185.91211441178584,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 190.54499183838837,
      "height": 35.46354166666674,
      "seed": 1496151081,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZjsiVeJwLZNJ3wfbeeitB"
        }
      ],
      "updated": 1719435038933,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3976,
      "versionNonce": 384913517,
      "isDeleted": false,
      "id": "ZjsiVeJwLZNJ3wfbeeitB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1277.912359052215,
      "y": 191.6438852451192,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 175.78125,
      "height": 24,
      "seed": 1732831625,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719435038933,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "AccountsService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5W47SLrMnLBOUzU_2VJ5g",
      "originalText": "AccountsService",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 4032,
      "versionNonce": 131856611,
      "isDeleted": false,
      "id": "VSyAI6oXR_wwFfjpTHHx7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1663.4036572125558,
      "y": 229.22626606356692,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 159.2828022025691,
      "height": 35.3671875,
      "seed": 2040465161,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1Z1vLWGE0DDZrDrqecaxC"
        }
      ],
      "updated": 1719435038933,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4237,
      "versionNonce": 1856420557,
      "isDeleted": false,
      "id": "1Z1vLWGE0DDZrDrqecaxC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1672.7325583138404,
      "y": 234.90985981356692,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 140.625,
      "height": 24,
      "seed": 651198057,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719435038933,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "BalanceEvent",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VSyAI6oXR_wwFfjpTHHx7",
      "originalText": "BalanceEvent",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 2256,
      "versionNonce": 1079043203,
      "isDeleted": false,
      "id": "Lvg-rZIILCLZinCa6P95U",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1251.3199679366633,
      "y": 332.3665252928955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.4202328376881,
      "height": 172.87664513722535,
      "seed": 1785321,
      "groupIds": [
        "ShLvuGd-ebi2Ofv5zx-yy"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719435038933,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1873,
      "versionNonce": 1215093596,
      "isDeleted": false,
      "id": "iq8ulwH9HclNgqYBbI-wQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1282.6719189241132,
      "y": 301.70415336367955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.34375,
      "height": 24,
      "seed": 464361673,
      "groupIds": [
        "ShLvuGd-ebi2Ofv5zx-yy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735828632602,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "PersonsModule",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PersonsModule",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 3752,
      "versionNonce": 1583832099,
      "isDeleted": false,
      "id": "xE890cxIQypr-IEOAniwz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1266.5129651365867,
      "y": 350.9983606360064,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 221.96165850505488,
      "height": 37,
      "seed": 233936809,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HoKBTpUDoNZGUxpjvr0iX"
        }
      ],
      "updated": 1719435038933,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3954,
      "versionNonce": 593898381,
      "isDeleted": false,
      "id": "HoKBTpUDoNZGUxpjvr0iX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1277.884419389114,
      "y": 357.4983606360064,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 199.21875,
      "height": 24,
      "seed": 1875037639,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719435038933,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "PersonsController",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xE890cxIQypr-IEOAniwz",
      "originalText": "PersonsController",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 4174,
      "versionNonce": 1309532099,
      "isDeleted": false,
      "id": "EcAV1dQdpubEe-ML_s1zJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1272.7285505582786,
      "y": 453.38434225804565,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 89.59139595256929,
      "height": 34,
      "seed": 1494399625,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FO-S2jfB7bt9VSo_upWn2"
        }
      ],
      "updated": 1719435038933,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4356,
      "versionNonce": 1242771949,
      "isDeleted": false,
      "id": "FO-S2jfB7bt9VSo_upWn2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1282.3679985345632,
      "y": 458.38434225804565,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 70.3125,
      "height": 24,
      "seed": 541149191,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719435038933,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Person",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EcAV1dQdpubEe-ML_s1zJ",
      "originalText": "Person",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 3922,
      "versionNonce": 2036526947,
      "isDeleted": false,
      "id": "YWkMmbmvGD4j3MWKhG2ea",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1269.247649603102,
      "y": 403.0369454265675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 181.37311683838837,
      "height": 34,
      "seed": 768377193,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pHjkBMy3jAeB0d7SRqbm5"
        }
      ],
      "updated": 1719435038933,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4078,
      "versionNonce": 1980787789,
      "isDeleted": false,
      "id": "pHjkBMy3jAeB0d7SRqbm5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1277.9029580222962,
      "y": 408.0369454265675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 164.0625,
      "height": 24,
      "seed": 1721119303,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719435038933,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "PersonsService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YWkMmbmvGD4j3MWKhG2ea",
      "originalText": "PersonsService",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 4252,
      "versionNonce": 45419267,
      "isDeleted": false,
      "id": "AHPyFJS9tu2Ry4rwSxwPx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1392.621095017312,
      "y": 673.8706304791599,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 164.64217720256912,
      "height": 34,
      "seed": 426404937,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OX0EcY49iwRYVrYKS3zcW"
        }
      ],
      "updated": 1719435038933,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4427,
      "versionNonce": 2000116397,
      "isDeleted": false,
      "id": "OX0EcY49iwRYVrYKS3zcW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1404.6296836185966,
      "y": 678.8706304791599,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 140.625,
      "height": 24,
      "seed": 681616585,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719435038933,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "CategoryType",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AHPyFJS9tu2Ry4rwSxwPx",
      "originalText": "CategoryType",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 2256,
      "versionNonce": 1048752803,
      "isDeleted": false,
      "id": "5wpiHFXv_9xuwlawEF95y",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1645.4983533533295,
      "y": 337.076811751229,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219.92934742102148,
      "height": 169.0654472205587,
      "seed": 1942485801,
      "groupIds": [
        "IkbedBQbmfNTmobv99zSM"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719435038933,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1781,
      "versionNonce": 1709578340,
      "isDeleted": false,
      "id": "cJOsQ7CeZsEj8aS_UuQkq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1683.720096007447,
      "y": 309.3493356553462,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.34375,
      "height": 24,
      "seed": 223391241,
      "groupIds": [
        "IkbedBQbmfNTmobv99zSM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735828632602,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ObjectsModule",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ObjectsModule",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 3840,
      "versionNonce": 1836738115,
      "isDeleted": false,
      "id": "2D1w-B_yIw2_hdm8PGsDc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1665.1656183531022,
      "y": 358.150877718234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 180.31842933838846,
      "height": 34.32291666666674,
      "seed": 486540521,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LrIiBwg882njbK5r02Khh"
        }
      ],
      "updated": 1719435038933,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4004,
      "versionNonce": 175657837,
      "isDeleted": false,
      "id": "LrIiBwg882njbK5r02Khh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1673.2935830222964,
      "y": 363.3123360515674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 164.0625,
      "height": 24,
      "seed": 242719367,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719435038933,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ObjectsService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2D1w-B_yIw2_hdm8PGsDc",
      "originalText": "ObjectsService",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 4019,
      "versionNonce": 914007523,
      "isDeleted": false,
      "id": "ImLmwbggnyJH12h2Ipf6U",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1666.6725374208895,
      "y": 405.5713181468999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 86.70858345256929,
      "height": 34,
      "seed": 1851883465,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "L_ooXG9SnLGM2cz3NZGRR"
        }
      ],
      "updated": 1719435038933,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4197,
      "versionNonce": 5594573,
      "isDeleted": false,
      "id": "L_ooXG9SnLGM2cz3NZGRR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1674.870579147174,
      "y": 410.5713181468999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 70.3125,
      "height": 24,
      "seed": 1815733447,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719435038933,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Object",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ImLmwbggnyJH12h2Ipf6U",
      "originalText": "Object",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 4167,
      "versionNonce": 1620177283,
      "isDeleted": false,
      "id": "3fUeAPfjN2f-y4CwAV5hq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1668.2952978493036,
      "y": 453.61216478668223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 121.64998970256909,
      "height": 34,
      "seed": 1334877865,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gx78-LPKmwsLF3en5AAnv"
        }
      ],
      "updated": 1719435038933,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4399,
      "versionNonce": 518134829,
      "isDeleted": false,
      "id": "gx78-LPKmwsLF3en5AAnv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1676.3859177005882,
      "y": 458.61216478668223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 105.46875,
      "height": 24,
      "seed": 488546055,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719435038933,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ObjectTag",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3fUeAPfjN2f-y4CwAV5hq",
      "originalText": "ObjectTag",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 4102,
      "versionNonce": 1291766051,
      "isDeleted": false,
      "id": "3RVkGFOcWlY0fIXH4OzC9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1769.995454087556,
      "y": 404.6286098135671,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 50.64608345256927,
      "height": 34,
      "seed": 1060692361,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dOiiTVGhUEmq9l-E38KGK"
        }
      ],
      "updated": 1719435038933,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4284,
      "versionNonce": 503844493,
      "isDeleted": false,
      "id": "dOiiTVGhUEmq9l-E38KGK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1777.7403708138406,
      "y": 409.6286098135671,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 35.15625,
      "height": 24,
      "seed": 1966415143,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719435038933,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Tag",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3RVkGFOcWlY0fIXH4OzC9",
      "originalText": "Tag",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 2312,
      "versionNonce": 825208003,
      "isDeleted": false,
      "id": "yG7cIjiSpD7HGCDeMQtot",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1256.735708733116,
      "y": 772.2623586262289,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 286.95984499478294,
      "height": 169.31805138722532,
      "seed": 1519765609,
      "groupIds": [
        "pmVzmFDaJTq-biFiE39Qg"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719435038933,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1857,
      "versionNonce": 1701908444,
      "isDeleted": false,
      "id": "ZFFotYt0QZkiY-9mcl6W7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1285.253024303899,
      "y": 741.9841012803463,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.78125,
      "height": 24,
      "seed": 192074569,
      "groupIds": [
        "pmVzmFDaJTq-biFiE39Qg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735828632602,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "TransfersModule",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TransfersModule",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 3758,
      "versionNonce": 281222243,
      "isDeleted": false,
      "id": "nyCMNOHtgIbKZ_nKtKcj0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1269.7586319861462,
      "y": 787.7509648026733,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 256.9940083927809,
      "height": 34,
      "seed": 1982562857,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oS1T5POR7Y7g-F4ZK6m2i"
        }
      ],
      "updated": 1719435038933,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3954,
      "versionNonce": 634752845,
      "isDeleted": false,
      "id": "oS1T5POR7Y7g-F4ZK6m2i",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1286.9275111825366,
      "y": 792.7509648026733,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 222.65625,
      "height": 24,
      "seed": 1847872583,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719435038933,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "TransfersController",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nyCMNOHtgIbKZ_nKtKcj0",
      "originalText": "TransfersController",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 4181,
      "versionNonce": 2005374979,
      "isDeleted": false,
      "id": "8ynEHoMrBs21WlY5HuW2A",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1273.6633292839679,
      "y": 891.2156460652764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 113.93123970256929,
      "height": 34,
      "seed": 665539849,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BGDg5C6OnEUEz-_3ZUn6U"
        }
      ],
      "updated": 1719435038933,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4353,
      "versionNonce": 1482694061,
      "isDeleted": false,
      "id": "BGDg5C6OnEUEz-_3ZUn6U",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1283.7539491352525,
      "y": 896.2156460652764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 93.75,
      "height": 24,
      "seed": 1848977031,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719435038934,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Transfer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8ynEHoMrBs21WlY5HuW2A",
      "originalText": "Transfer",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 3977,
      "versionNonce": 1937481635,
      "isDeleted": false,
      "id": "RmOMRhLuuV0lVGcAEeqf_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1273.209608458821,
      "y": 837.6997058432344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 215.65854504578974,
      "height": 34,
      "seed": 57527273,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yORq9RaiGzhiMUur9gtlY"
        }
      ],
      "updated": 1719435038934,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4137,
      "versionNonce": 1263132685,
      "isDeleted": false,
      "id": "yORq9RaiGzhiMUur9gtlY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1287.288880981716,
      "y": 842.6997058432344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 187.5,
      "height": 24,
      "seed": 1258582215,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719435038934,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "TransfersService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RmOMRhLuuV0lVGcAEeqf_",
      "originalText": "TransfersService",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1158,
      "versionNonce": 1322103619,
      "isDeleted": false,
      "id": "CNqHhPIj5lGbOnUC83oyP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1649.908416468942,
      "y": 868.7554995218909,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 212.73437500000023,
      "height": 68.36718749999999,
      "seed": 478456532,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Fhto2BxBz1lnPDCeJYH2d"
        }
      ],
      "updated": 1719435038934,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1149,
      "versionNonce": 344741485,
      "isDeleted": false,
      "id": "Fhto2BxBz1lnPDCeJYH2d",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1685.963103968942,
      "y": 890.9390932718909,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 140.625,
      "height": 24,
      "seed": 1037054036,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719435038934,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ConfigModule",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CNqHhPIj5lGbOnUC83oyP",
      "originalText": "ConfigModule",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1201,
      "versionNonce": 165434083,
      "isDeleted": false,
      "id": "xiC2wYYyECqg0HsV3-A1u",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1650.759978968942,
      "y": 751.7099266052244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 217.86718750000006,
      "height": 72.06249999999999,
      "seed": 1484695764,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "L_Z9FyhhUv64TrofEic7M"
        }
      ],
      "updated": 1719435038934,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1185,
      "versionNonce": 1324417229,
      "isDeleted": false,
      "id": "L_Z9FyhhUv64TrofEic7M",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1712.818572718942,
      "y": 775.7411766052244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 93.75,
      "height": 24,
      "seed": 635072084,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719435038934,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "DbModule",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xiC2wYYyECqg0HsV3-A1u",
      "originalText": "DbModule",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1502,
      "versionNonce": 355860099,
      "isDeleted": false,
      "id": "UECyqUSHyvV_dI6jyNWfR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 275.56738702099136,
      "y": 13.136276219489105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 686.0351562499999,
      "height": 815.1041666666666,
      "seed": 1597531492,
      "groupIds": [
        "Tp80PY9eCfO8DCi65iWGE"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719435038934,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1321,
      "versionNonce": 835546084,
      "isDeleted": false,
      "id": "kW2-Gq7jDPdFIg4jXgACD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 574.5973349376582,
      "y": -18.003046697177552,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 24,
      "seed": 1162746084,
      "groupIds": [
        "Tp80PY9eCfO8DCi65iWGE"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735828632602,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Browser",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Browser",
      "lineHeight": 1.2,
      "baseline": 19
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}